 Answer
     3)b
                
            
            
  def uniqueUpdate(data1, data2):
    dupKeys = {}
    kfound = True
    for [k, v2] in data2:
        if k in data1:
            v1 = data1[k]
            if v1 != v2:
                dupKeys[k] = [v1, v2]
                del data1[k]
        else:
            data1[k] = v2
    return dupKeys


import sys
if _name_ == '_main_':
    data1 = {}
    n1 = int(input())
    for _ in range(n1):
        k, v = map(int, input().split())
        if k in data1:
            sys.exit("Illegal: data1")
        data1[k] = v
    data2 = []
    n2 =  int(input())
    for _ in range(n2):
        k, v = map(int, input().split())
        for [k2, v2] in data2:
            if k2 == k:
                sys.exit("Illegal: data2")
        data2.append([k, v])
dup = uniqueUpdate(data1, data2)
print(data1)
print(data2)
print(dup)



3)a
     
   4
   1 2
   2 2
   3 2
   4 9
   2
   3 3
   4 9
    
    
    
    3)b
       
        
    Test case 1:
   4
   1 2
   2 2
   3 2
   4 4
   2
   3 3
   4 4		

   Test case 2:
   4
   1 2
   2 2
   3 2
   4 4
   2
   3 3
   4 9
